@font-face {
  font-family: 'testFont_suite';
  src:  url('../fonts/testFont_suite.eot?l23y2p');
  src:  url('../fonts/testFont_suite.eot?l23y2p#iefix') format('embedded-opentype'),
    url('../fonts/testFont_suite.ttf?l23y2p') format('truetype'),
    url('../fonts/testFont_suite.woff?l23y2p') format('woff'),
    url('../fonts/testFont_suite.svg?l23y2p#testFont_suite') format('svg');
  font-weight: normal;
  font-style: normal;
}

@ico_font:"testFont_suite";

.ico_font {
    /* use !important to prevent issues with browser extensions that change fonts */
  	font-family:@ico_font; 
    speak: none;
	float: left;
    font-style: normal;
    font-weight: 200 !important; 
    font-variant: normal;
    text-transform: none;    

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-filter {
 .ico_font;
  content: "\f000";
}
.icon-search{
  .ico_font;
  content: "\f002";
}
.icon-heart{
  .ico_font;
  content: "\f004";
}
.icon-star{
  .ico_font;
  content: "\f005";
}
.icon-check{
  .ico_font;
  content: "\f00c";
}
.icon-exclude {
  .ico_font;
  content: "\f00d";
}
.icon-conf {
  .ico_font;
  content: "\f013";
}
.icon-exclude_2{
  .ico_font;
  content: "\f014";
}
.icon-download {
  .ico_font;
  content: "\f01a";
}
.icon-check_list{
  .ico_font;
  content: "\f05d";
}
.icon-up_and_down {
  .ico_font;
  content: "\f0dc";
}
.icon-down {
  .ico_font;
  content: "\f0dd";
}
.icon-up {
  .ico_font;
  content: "\f0de";
}
.icon-desktoo{
  .ico_font;
  content: "\f108";
}
.icon-notebook{
 .ico_font;
  content: "\f109";
}
.icon-phablet {
  .ico_font;
  content: "\f10a";
}
.icon-mobile {
  .ico_font;
  content: "\f10b";
}
.icon-radio {
  .ico_font;
  content: "\f10c";
}
.icon-radio_check{
 .ico_font;
  content: "\f192";
}